<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInCreateAccount.CreateAccountActivity"
    android:orientation="vertical"
    android:id="@+id/create_rootView"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginHorizontal="@dimen/standard_side_margin"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/create_other_account_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/account_information"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/field_background"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        >

                        <TextView
                            android:id="@+id/create_other_cell_phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:text="@string/cell_phone"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"
                            />

                        <EditText
                            android:id="@+id/other_create_phone_number_input"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:layout_marginRight="5dp"
                            android:layout_marginEnd="5dp"
                            android:hint="@string/example_phone_number"
                            android:textColorHint="@color/colorDarkGray"
                            android:textColor="@color/colorDarkGray"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:textSize="13sp"
                            android:gravity="end"
                            android:maxLines="1"
                            android:backgroundTint="@color/colorDarkGray"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/create_other_choose_your_campus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/choose_your_campus"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/other_create_campus_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginTop="5dp"
                                android:layout_toLeftOf="@+id/other_campus_search_btn"
                                android:layout_toStartOf="@+id/other_campus_search_btn"
                                android:paddingRight="3dp"
                                android:gravity="end"
                                android:text="@string/select_campus"
                                android:maxLines="1"
                                android:textColor="@color/colorDarkGray"
                                android:textSize="13sp"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/other_create_campus_input"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_toLeftOf="@+id/other_campus_search_btn"
                                android:layout_toStartOf="@+id/other_campus_search_btn"
                                android:background="@color/colorDarkGray"
                                />

                            <Button
                                android:id="@+id/other_campus_search_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/round_button"
                                android:text="@string/search"
                                android:textColor="@color/colorWhite"
                                android:textSize="13sp"
                                android:textAllCaps="false"
                                android:minHeight="0dp"
                                android:padding="2dp"
                                />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/other_register_card_toggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/register_your_card"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:clickable="true"
                    />

                <FrameLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/register_card_toggle"
                    >

                    <ImageView
                        android:id="@+id/other_register_card_arrow_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_down"
                        android:tint="@color/colorPrimary"
                        />

                    <ImageView
                        android:id="@+id/other_register_card_arrow_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_up"
                        android:tint="@color/colorPrimary"
                        android:visibility="invisible"
                        />

                </FrameLayout>

            </RelativeLayout>

            <com.ramotion.foldingcell.FoldingCell
                android:id="@+id/other_register_card_folding_cell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:backSideColor="@color/colorPrimaryDark"
                >

                <LinearLayout
                    android:id="@+id/other_register_card_content_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/field_background"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        >

                        <TextView
                            android:id="@+id/create_other_card_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:text="@string/card_number"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="7"
                            android:weightSum="27"
                            >

                            <EditText
                                android:id="@+id/other_card_number_input1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="5dp"
                                android:textColorHint="@color/colorDarkGray"
                                android:textColor="@color/colorDarkGray"
                                android:inputType="number"
                                android:maxLength="4"
                                android:textSize="13sp"
                                android:gravity="center_horizontal"
                                android:maxLines="1"
                                android:background="@drawable/round_edittext_background"
                                android:nextFocusDown="@id/other_card_number_input2"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="-"
                                android:textSize="13sp"
                                />

                            <EditText
                                android:id="@+id/other_card_number_input2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="5dp"
                                android:textColorHint="@color/colorDarkGray"
                                android:textColor="@color/colorDarkGray"
                                android:inputType="number"
                                android:maxLength="4"
                                android:textSize="13sp"
                                android:gravity="center_horizontal"
                                android:maxLines="1"
                                android:background="@drawable/round_edittext_background"
                                android:nextFocusDown="@id/other_card_number_input3"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="-"
                                android:textSize="13sp"
                                />

                            <EditText
                                android:id="@+id/other_card_number_input3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="5dp"
                                android:textColorHint="@color/colorDarkGray"
                                android:textColor="@color/colorDarkGray"
                                android:inputType="numberPassword"
                                android:maxLength="4"
                                android:textSize="13sp"
                                android:gravity="center_horizontal"
                                android:maxLines="1"
                                android:background="@drawable/round_edittext_background"
                                android:nextFocusDown="@id/other_card_number_input4"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="-"
                                android:textSize="13sp"
                                />

                            <EditText
                                android:id="@+id/other_card_number_input4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="5dp"
                                android:textColorHint="@color/colorDarkGray"
                                android:textColor="@color/colorDarkGray"
                                android:inputType="numberPassword"
                                android:maxLength="4"
                                android:textSize="13sp"
                                android:gravity="center_horizontal"
                                android:maxLines="1"
                                android:background="@drawable/round_edittext_background"
                                android:nextFocusDown="@id/other_expiration_month"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        >

                        <TextView
                            android:id="@+id/create_other_expiration"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:text="@string/expiration"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:weightSum="21"
                            >

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="14"
                                />

                            <EditText
                                android:id="@+id/other_expiration_month"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="5dp"
                                android:hint="mm"
                                android:textColorHint="@color/colorDarkGray"
                                android:textColor="@color/colorDarkGray"
                                android:inputType="number"
                                android:maxLength="2"
                                android:textSize="13sp"
                                android:gravity="center_horizontal"
                                android:maxLines="1"
                                android:background="@drawable/round_edittext_background"
                                android:nextFocusDown="@id/other_expiration_year"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="/"
                                android:textSize="13sp"
                                />

                            <EditText
                                android:id="@+id/other_expiration_year"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="5dp"
                                android:hint="yy"
                                android:textColorHint="@color/colorDarkGray"
                                android:textColor="@color/colorDarkGray"
                                android:inputType="number"
                                android:maxLength="4"
                                android:textSize="13sp"
                                android:gravity="center_horizontal"
                                android:maxLines="1"
                                android:background="@drawable/round_edittext_background"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/other_register_card_title_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/field_background"
                    android:gravity="center_vertical"
                    android:visibility="visible"
                    >

                    <TextView
                        android:id="@+id/create_other_optional_card_registration"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="13sp"
                        android:text="@string/optional_card_registration"
                        />

                </LinearLayout>

            </com.ramotion.foldingcell.FoldingCell>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/other_sign_up_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_button_height"
            android:gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:text="@string/sign_up"
            android:textSize="@dimen/bottom_button_text_size"
            android:textColor="@color/colorWhite"
            />

    </LinearLayout>

</RelativeLayout>