<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/building_name_height"
    android:background="@drawable/building_button"
    >

    <TextView
        android:id="@+id/building_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/standard_side_margin"
        android:text="sample_building_name"
        android:textSize="@dimen/building_name_text_size"
        android:textColor="@color/colorPrimary"
        />

    <FrameLayout
        android:id="@+id/building_flip_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/standard_side_margin"
        >

        <ImageView
            android:id="@+id/building_arrow_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_down"
            android:tint="@color/colorPrimary"
            />

        <ImageView
            android:id="@+id/building_arrow_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_up"
            android:tint="@color/colorPrimary"
            android:visibility="invisible"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/building_away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/building_flip_btn"
        android:layout_alignRight="@id/building_flip_btn"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/km_away_text_size"
        android:textStyle="bold"
        android:text="0 km away"
        />

</RelativeLayout>