<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainPage.MainPageActivity"
    tools:showIn="@layout/app_bar_main_page"
    >

    <ImageView
        android:id="@+id/main_page_top_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_page_top_image_height"
        android:src="@drawable/salad"
        android:scaleType="centerCrop"
        />

    <com.jinoolee.cuebap.Helper.AnimatedExpandableListView
        android:id="@+id/main_page_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_page_top_image"
        android:layout_above="@+id/main_page_bottom_location_layout"
        android:padding="@dimen/standard_side_margin"
        android:dividerHeight="3dp"
        android:divider="@color/colorFainterGray"
        android:childDivider="@color/colorTransparent"
        android:groupIndicator="@null"
        android:background="@color/colorFainterGray"
        android:scrollbars="none"
        >
    </com.jinoolee.cuebap.Helper.AnimatedExpandableListView>

    <LinearLayout
        android:id="@+id/main_page_bottom_location_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_button_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/location"
            android:tint="@color/colorWhite"
            />

        <TextView
            android:id="@+id/main_page_you_are_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_are_here"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/main_page_bottom_location_text_size"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/standard_side_margin"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/main_page_bottom_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/new_millennium_hall"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/main_page_bottom_location_text_size"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorFaintGray"
            />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>