<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/restaurant_name_height"
    android:background="@drawable/restaurant_button"
    android:layout_marginHorizontal="2dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        >

        <LinearLayout
            android:id="@+id/restaurant_name_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/standard_side_margin"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sample_restaurant_name"
                android:textSize="@dimen/restaurant_name_text_size"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/restaurant_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sample_restaurant_time"
                android:textSize="@dimen/restaurant_time_text_size"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/restaurant_waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/restaurant_name_time"
            android:layout_marginRight="@dimen/standard_side_margin"
            android:textSize="@dimen/restaurant_time_text_size"
            android:text="sample_waiting"
            />

    </RelativeLayout>

</RelativeLayout>